# Appointment

./: AgendamentoApi.sln  README.md
AgendamentoApi/: AgendamentoApi.csproj  AgendamentoApi.http  Program.cs  appsettings.json
AgendamentoApi/Controller/: AuthController.cs  OwnershipController.cs  UserController.cs
AgendamentoApi/DTOs/Auth/: LoginDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TokenResponseDto.cs
AgendamentoApi/DTOs/Ownership/: OwnershipCreateRequestDto.cs  OwnershipResponseDto.cs  OwnershipUpdateRequestDto.cs
AgendamentoApi/DTOs/User/: CreateUserRequestDto.cs  UpdateRequestDto.cs  UserResponseDto.cs
AgendamentoApi/Data/: AppDbContext.cs
AgendamentoApi/Helpers/: AppSettingsHelper.cs  IAppSettingsHelper.cs  JwtHelper.cs  PaymentHelper.cs
AgendamentoApi/Logs/: log-20250429.txt  log-20250505.txt
AgendamentoApi/Migrations/: 20250426175708_InitialMigration.Designer.cs  20250426175708_InitialMigration.cs  20250426180832_MinecraftMigration.Designer.cs  20250426180832_MinecraftMigration.cs  20250427175357_OwnerId.Designer.cs  20250427175357_OwnerId.cs  20250427183643_jlaskjd.Designer.cs  20250427183643_jlaskjd.cs  20250427185447_BoolsUou.Designer.cs  20250427185447_BoolsUou.cs  AppDbContextModelSnapshot.cs
AgendamentoApi/Models/: Appointment.cs  Ownership.cs  Transaction.cs  User.cs
AgendamentoApi/Properties/: launchSettings.json
AgendamentoApi/Repositories/: AppointmentRepository.cs  OwnershipRepository.cs  TransactionRepository.cs  UserRepository.cs
AgendamentoApi/Repositories/Interfaces/: IAppointmentRepository.cs  IAppoitmentRepository.cs  IOwnershipRepository.cs  ITransactionRepository.cs  IUserRepository.cs
AgendamentoApi/Services/Implementations/: AuthService.cs  OwnershipService.cs  UserService.cs
AgendamentoApi/Services/Interfaces/: IAuthService.cs  IOwnershipService.cs  IUserService.cs
